{% load i18n %}
{% load static quickstatements %}

{% has_multiple_wikibases as multiple_wikis %}

<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <link rel="icon" type="image/svg+xml" href="{% static 'icon.svg' %}"/>
  <link rel="stylesheet" href="{% static 'pico.jade.min.css' %}">
  <link rel="stylesheet" href="{% static 'pico.colors.min.css' %}">
  <script src="{% static 'htmx.v2.0.0.min.js' %}"></script>
  <title>{% block pagetitle %}{% endblock%}</title>
  <style>
    /* automatically add the spinner */
    img.htmx-indicator {
      content: url("{% static 'spinner.svg' %}");
      width: 32px;
      height: 32px;
    }

    .status {
      font-size: 12px;
      padding: 5px;
      color: #fff;
      border-radius: 5px;
      white-space: nowrap;
    }

    .status_preview {
      background-color: var(--pico-color-pumpkin-600);
    }

    .status_initial {
      background-color: var(--pico-color-slate-600);
    }

    .status_running {
      background-color: var(--pico-color-blue-600);
    }

    .status_done {
      background-color: var(--pico-color-green-600);
    }

    .status_blocked {
      background-color: var(--pico-color-violet-600);
    }

    .status_stopped {
      background-color: var(--pico-color-zinc-950);
    }

    .status_error {
      background-color: var(--pico-color-red-600);
    }

    #dropdown-menu {
      display: none;
    }

    @media screen and (max-width: 1100px) and (orientation: portrait) {
      #dropdown-menu { display: block; }
      #navbar-menu { display: none; }
    }

    {% block css %}
    {% endblock %}

  </style>
</head>

<body>
  <main class="container">
    <details name="dropdown-menu" id="dropdown-menu">
      <summary style="font-weight: bold; color: var(--pico-primary);">QuickStatements 3.0</summary>
      <aside>
        {% include 'navbar.html' with dropdown_version=True %}
      </aside>
    </details>
    <div id="navbar-menu">
      {% include 'navbar.html' %}
    </div>
    {% block content %}
    {% endblock content %}
  </main>

  {% block scripts %}
  {% endblock scripts %}


</body>

</html>
